<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Login</title>
<style type="text/css">

.main {
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 755px;
	text-align: left;
	box-shadow: 0 0 10px #555;
	border-radius:10px;
	border: 1px black solid;

}
.sub {
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: white;
}
.title {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: 40pt;
	text-align: center;
	margin-top: 10px;
}
#header ul li {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 20px;
	text-align: center;
}
#header ul {
	height: 35px;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	list-style: none;
	padding:0;
	margin:0;
	background-color: gray;
}
#header li {
	float: left;
	width: 140px;
	display: block;
	height: 35px;
	text-align: center;
	margin: 0 0 0 0;
	background-color: gray;
	line-height: 35px;
	text-decoration:none;
}
#header li a{
	 padding: 10px 12px;

}
#header ul li:hover {
	background-color: #cc0066;
}
.formfont{
	font-size:25px;
}
#txtarea {
	vertical-align:middle;
	text-align: left;
}​
.topnav {
	padding: 4px 12px;
}
</style>

	<script type="text/javascript">

		function check(form)
		{
			if(form.name.value == "rdawson" && form.password.value == "rdawson") {return true;}
			alert("Wrong Username or Password. Press OK to retry")
			return false;
		}

    </script>

</head>

<body style="background-color:#624581; text-align: center; margin: 0px; padding: 0px;">
<div style="background-color:#E9E9E9; width: 1000px; height: 550px;" class="main">
	<h1 class="title" style="height: 65px; line-height: 100px">Login</h1>
	<a href="http://www.lboro.ac.uk/" style="float: left; margin-top: -75px; margin-left: 20px">
	<img src="http://www.lboro.ac.uk/media/wwwlboroacuk/styleassets/img/lulogo.gif" alt="Loughborough University" width="204" height="52">
	</a>
	<div id="header"  class="topnav">
		<ul>
		</ul>
	</div>
	<div style="width: 705px; height: 350px; border: 1px black solid; position: relative;" class="sub">
		<form action="Timetable%20Scheduler.html" style="text-align: center; margin: 0 auto;" class="formfont" name="login" method="post" onsubmit="return check(this);"> <br/>
					   <br /><br />
			Username:   <input name="name" required /> <br/><br/>
			Password:   <input name="password" type="password" required /> <br/><br/><br/>
	<!--	Department: <select name="department" required>
							<option value="">Please select</option>
                            <option value="AeroEng">Aeronautical & Automotive Engineering</option>
                            <option value="arts">Arts</option>
                            <option value="business">Business & Economics</option> 
                            <option value="chemEng">Chemical Engineering</option> 
                            
                            <option value="chem">Chemistry</option>
                            <option value="civilEng">Civil & Building Engineering</option>    
							<option value="compsci">Computer Science</option>
							<option value="design">Design</option>
                            <option value="elecEng">Eletronic, Electrical & System Engineering</option>
                            
                            <option value="english">English, Drama & Publishing</option>
                            <option value="geo">Geography</option>
                            <option value="materials">Materials</option>
                            <option value="maths">Mathematical Sciences</option>
                            <option value="mathsEd">Mathematical Education Centre</option>
                             
                            <option value="mechan">Mechanical & Manufacturing Engineering</option>
                            <option value="physics">Physics</option>
                            <option value="politics">Politics, History & International Relations</option>
                            <option value="socSciences">Social Sciences</option>
	                        <option value="sport">Sport, Exercise & Health Sciences</option>
	                        <option value="teachEd">Teacher Education</option>    
						</select> <br/><br/>
	!-->
					   <input type="submit" name="submit" value="Sign In" style="width: 100px; height: 50px;" />
		</form>
	</div>
	<div style="text-align: center; color: black; margin-top:-10px;">
	&copy;Copyright<span lang="en-gb"> 2014</span> &brvbar; Group 14
	</div>
</div>
</body>

</html>
