<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Submissions</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="sorttable.js">
</script>
<script>			
	$(document).ready(function() {
		$("button").click(function(event) {
			var ask=confirm('Delete this booking?');
			if (ask) {
				$(function(){
					$('table').on('click','button',function(e){
						e.preventDefault();
						$(this).parents('tr').remove();
					});
				});
			} else {
			}
		});
	});
</script>
<script>
	onload=function() {
		var t = document.getElementsByTagName('td');
		 for(var i = 0; i < t.length; i++){
			if (t[i].innerHTML == 'Failed') {
				t[i].className = 'fail';
			}
			if (t[i].innerHTML == 'Confirmed') {
				t[i].className = 'confirm';
			}
		 }

	}			
</script>
<style type="text/css">
.main {
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 755px;
	text-align: left;
	border: 1px black solid;
	box-shadow: 0 0 10px #555;
	border-radius:10px;

}
.sub {
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: white;
}
.title {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: 40pt;
	text-align: center;
	margin-top: 10px;
}
#header ul li {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 20px;
	text-align: center;
}
#header ul {
	height: 35px;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	list-style: none;
	padding:0;
	margin:0;
	background-color: gray;
}
#header li {
	float: left;
	width: 140px;
	display: block;
	height: 35px;
	text-align: center;
	margin: 0 0 0 0;
	background-color: gray;
	line-height: 35px;
	text-decoration:none;
}
#header li a{
	 padding: 10px 12px;

}
#header ul li:hover {
	background-color:#cc0066;
}
.formfont{
	font-size:25px;
}
#txtarea {
	vertical-align:middle;
	text-align: left;
}​
.topnav {
	padding: 4px 12px;
	text-align:center;
}
.leftbox {
	float:left;
	margin-top:5px;
	margin-left:20px;
	font-size:15px;	
	line-height: 120%;
	width:355px;
	height: 80px;
}
.rightbox {
	float:right;
	margin-top:20px;
	margin-right:20px;
	text-align: right;
	width:355px;
	height: 90px;

}
.middlebox {
	margin-left:20px;
	margin-top: 20px;
	text-align: center;
	width:355px;
	height: 90px;
}
#topdiv{
	height: 110px;
}
th {
	cursor: pointer;
}
button {
	background-color: #fff;
	border: 0;
	cursor: pointer;
}
img.delete {
	width: 30px;
	height: 30px;
}
.infoicon1 {
	width: 13px;
	height: 13px;
	float: right;
	margin-top: 85px;
	margin-left: 865px;
	display: block;
	position: absolute;
	border-radius:10px;
}
.infoicon2 {
	width: 13px;
	height: 13px;
	float: right;
	margin-top: 45px;
	margin-left: 865px;
	display: block;
	position: absolute;
	border-radius:10px;
}
.semdiv {
	width: 150px;
	height: 175px;
	display: none;
	border: 1px black solid;
	background-color:#E9E9E9;
	border-radius:10px;
	text-align: center;
	box-shadow: 0 0 5px #555;
	margin-left: 850px;
	margin-top: -445px;
	position: absolute;
}
.adhocdiv {
	width: 150px;
	height: 175px;
	display: none;
	border: 1px black solid;
	background-color:#E9E9E9;
	border-radius:10px;
	text-align: center;
	box-shadow: 0 0 5px #555;
	margin-left: 850px;
	margin-top: -150px;
	position: absolute;
}
.infoicon:hover .semdiv {
	display: block;
}
.fail {
	color: #F00;
	font-weight: bold;
}
.confirm {
	color: #009900;
	font-weight: bold;
}
.mainSemDiv {
	overflow: scroll;
	height: 275px;
}
.subDiv {
	overflow: scroll;
	height: 275px;
}
</style>
</head>

<body style="background-color:#624581; text-align: center; margin: 0px; padding: 0px;">
<div style="background-color:#E9E9E9; width: 1100px; height: 1050px;" class="main">
	<h1 class="title" style="height: 65px; line-height: 100px; text-align: center; margin-left: 15px;" >Submissions</h1>
	<a href="http://www.lboro.ac.uk/" style="float: left; margin-top: -75px; margin-left: 20px">
	<img src="http://www.lboro.ac.uk/media/wwwlboroacuk/styleassets/img/lulogo.gif" alt="Loughborough University" width="204" height="52">
	</a>
	<div id="header"  class="topnav">
		<ul>
			<li><a style="text-decoration: none; color: black" href="Timetable%20Scheduler.html">Home</a></li>
			<li><a style="text-decoration: none; color: black" href="Rooms.html">Rooms</a></li>
			<li><a style="text-decoration: none; color: black" href="Submissions.html">Submissions</a></li>
		</ul>
	</div>
	<div>
	<span style="float: right; margin-right: 4px;">You are logged in as Ray Dawson (<a href="Login.html" style="color: blue;">Log out</a>)</span>
	</div>
	<div style="width: 950px; height: 845px; border: 1px black solid; position: relative;" class="sub">
		<p style="text-align: center; font-size: 35px;">All Submissions</p>
		<span style="font-size: 25px; margin-left: 2px;">Semester Bookings</span>
		<hr/>
		<div id="semesterDiv" class="mainSemDiv">
		<table border="1" style="table-layout: fixed; width: 100%; font-size:15px; text-align: center; position: static" class="sortable" id="table1">
			<tr style="font-weight:bold;">
				<th>Semester</th>
				<th style="width: 80px">Day</th>
				<th style="width: 50px">Week</th>
				<th>Time</th>
				<th style="width: 50px">Group Size</th>
				<th>Module Code</th>
			    <th>Area</th>
			    <th style="width: 80px">Building</th>
			    <th>Room(s)</th>
			    <th style="width: 50px">No. of Rooms</th>
			    <th>Priority</th>
			    <th style="width: 80px">Status</th>
			    <th style="width: 45px"></th>
			</tr>
			<tr>
				<td>1</td>
				<td>Thursday</td>
				<td>1-15</td>
				<td>2PM - 3PM</td>
				<td>164</td>
				<td>COC281</td>
				<td>Central Park</td>
				<td>James France</td>
				<td>CC013</td>
				<td>1</td>
				<td>Yes</td>
				<td>Confirmed</td>
				<td><button><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTx0lGsUT4Q9lsvm3Y1IukaffhD_Y7-E2YO2OIe099B9nPZw4x2" class="delete" alt="delete button"/></button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Wednesday</td>
				<td>5-8</td>
				<td>9AM - 11AM</td>
				<td>40</td>
				<td>COA252</td>
				<td>East Park</td>
				<td>Design School</td>
				<td>LDS003</td>
				<td>1</td>
				<td>No</td>
				<td>Failed</td><img class="infoicon1" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-information-outline-128.png" alt="Failure Information" onmouseover="document.getElementById('infodiv1').style.display = 'block';" onmouseout="document.getElementById('infodiv1').style.display = 'none';"/>
				<td><button><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTx0lGsUT4Q9lsvm3Y1IukaffhD_Y7-E2YO2OIe099B9nPZw4x2" class="delete" alt="delete button"/></button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Monday</td>
				<td>8-15</td>
				<td>4PM - 6PM</td>
				<td>66</td>
				<td>COC104</td>
				<td>Central Park</td>
				<td>Brockington</td>
				<td>B111</td>
				<td>1</td>
				<td>No</td>
				<td>Pending</td>
				<td><button><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTx0lGsUT4Q9lsvm3Y1IukaffhD_Y7-E2YO2OIe099B9nPZw4x2" class="delete" alt="delete button"/></button></td>
			</tr>
		</table>
		</div>
		<br/><br/><br/><br/><br/>
		<span style="font-size: 25px; margin-left: 2px;">Ad-Hoc Requests</span>
		<hr/>
		<div id="adHocDiv" class="subDiv">
		<table border="1" class="sortable" style="table-layout: fixed; width: 100%; font-size:15px; text-align: center">
			<tr style="font-weight:bold;">
				<th style="width: 80px">Date</th>
				<th style="width: 80px">Time</th>
				<th style="width: 50px">Group Size</th>
				<th>Module Code</th>
				<th>Area</th>
				<th>Building</th>
				<th>Room(s)</th>
				<th  style="width: 50px">No. of Rooms</th>
				<th style="width: 70px">Priority</th>
				<th>Status</th>
				<th style="width: 45px"></th>
			</tr>
			<tr>
				<td>12/4/2014</td>
				<td>2PM - 3PM</td>
				<td>105</td>
				<td>COB221</td>
				<td>Central Park</td>
				<td>Wavy Top</td>
				<td>GGB01</td>
				<td>1</td>
				<td>No</td>
				<td>Failed</td><img class="infoicon2" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-information-outline-128.png"  alt="Failure Information" onmouseover="document.getElementById('infodiv2').style.display = 'block';" onmouseout="document.getElementById('infodiv2').style.display = 'none';"/>
				<td><button><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTx0lGsUT4Q9lsvm3Y1IukaffhD_Y7-E2YO2OIe099B9nPZw4x2" class="delete" alt="delete button"/></button></td>
			</tr>
			<tr>
				<td>11/20/2014</td>
				<td>10AM - 12PM</td>
				<td>150</td>
				<td>COA210</td>
				<td>Central Park</td>
				<td>Edward Herbert</td>
				<td>J001</td>
				<td>1</td>
				<td>Yes</td>
				<td>Confirmed</td>
				<td><button><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTx0lGsUT4Q9lsvm3Y1IukaffhD_Y7-E2YO2OIe099B9nPZw4x2" class="delete" alt="delete button"/></button></td>
			</tr>
		</table>
		</div>
		<div class="semdiv" id="infodiv1">
			<p>Your booking was unsuccessful because <b>LDS003</b> is unavailable from <b>9am to 1pm</b> on <b>Wednesdays</b>. Please go to the "Rooms" tab to view room availability.</p>
		</div>
		<div class="adhocdiv" id="infodiv2">
			<p>Your booking was unsuccessful because <b>Wavy Top</b> is currently under reconstruction. Please check updated room availability in the "Rooms" tab.</p>
		</div>
	</div>
	<div style="text-align: center; color: black; margin-top:-10px;">
	&copy;Copyright<span lang="en-gb"> 2014</span> &brvbar; Group 14
	</div>

</div>
</body>

</html>
